MONGODB_URI=mongodb+srv://Kakashi:Sadisa.potato123@hotelmanagement.wmvuyyj.mongodb.net/
MONGODB_DATABASE=hotel_management_db

PAYHERE_MERCHANT_ID=1233326
PAYHERE_MERCHANT_SECRET=NjQyMjM4NjgyOTQ1Mjc5MTYwMTU2NjQzMTkxMTUyMDczMA==
# PAYHERE_MERCHANT_SECRET=MTY4MjYyMzgyNjE4MDE4ODE2OTIxNzM1NzY4NTU1Mzk4MTY3MTY1NA==
PAYHERE_SANDBOX_MODE=true
PAYHERE_CURRENCY=LKR
PAYHERE_APP_ID=4OVyIrVlEVU4JFnci3W0Ml3H6
PAYHERE_APP_SECRET=4fUAOGgxTb78QjwMALVqfD4jtE6NjK71y8QeX1t77fF6
PAYHERE_RETURN_URL=http://localhost/payment/return
PAYHERE_CANCEL_URL=http://localhost/payment/cancel
PAYHERE_NOTIFY_URL=http://localhost/payment/notify

MAIL_EMAIL=sadisadamruwan5@gmail.com
MAIL_PASSWORD=nxtn qhnc dswa opnl